import { TFilterField } from "@src/components/FilterPanel/components/FilterField.types";
import { TReview } from "./components/Review/Review.types";

export const filterFields: TFilterField[] = [
  { title: 'Дата' },
  { title: 'Курс' },
  { title: 'Тема' },
];

export const reviews: TReview[] = [
  {
    id: '1',
    name: 'Богдан',
    course: 'PYTHON PRO',
    rating: '4.9',
    comment: 'Мне очень понравилось',
    date: '20.02.25',
  },
  {
    id: '2',
    name: 'Маргарита',
    course: 'PYTHON PRO',
    rating: '4.9',
    comment: 'Мне очень понравилось быть вновь ученицей. Не думала, что этот процесс может быть настолько интересным и увлекательным. Вы полностью изменили представление об онлайн-обучении. Раньше это все казалось несерьезным, а сейчас понимаю, что получила гораздо больше знаний, чем когда-то будучи студенткой в университете.Мне очень понравилось быть вновь ученицей. Не думала, что этот процесс может быть настолько интересным и увлекательным. Вы полностью изменили представление об онлайн-обучении. Раньше это все казалось несерьезным, а сейчас понимаю, что получила гораздо больше знаний, чем когда-то будучи студенткой в университете.',
    date: '20.02.25',
  },
  {
    id: '3',
    name: 'Мария Ледовская',
    course: 'PYTHON PRO',
    rating: '5',
    date: '20.02.25',
  },
  {
    id: '4',
    name: 'Маргарита Сёмина ',
    course: 'PYTHON PRO',
    rating: '4.9',
    comment: 'Мне очень понравилось',
    date: '20.02.25',
  },
  {
    id: '5',
    name: 'Маргарита Сёмина ',
    course: 'PYTHON PRO',
    rating: '4.9',
    comment: 'Мне очень понравилось',
    date: '20.02.25',
  },
];
